workclass: ?, Count: 389
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
workclass: Federal-gov, Count: 191
Precision: 0.7544 | Recall: 0.6143 | F1: 0.6772
workclass: Local-gov, Count: 387
Precision: 0.7708 | Recall: 0.6727 | F1: 0.7184
workclass: Private, Count: 4,578
Precision: 0.8220 | Recall: 0.5674 | F1: 0.6714
workclass: Self-emp-inc, Count: 212
Precision: 0.8108 | Recall: 0.7627 | F1: 0.7860
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7119 | Recall: 0.5350 | F1: 0.6109
workclass: State-gov, Count: 254
Precision: 0.7647 | Recall: 0.7123 | F1: 0.7376
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7941 | Recall: 0.5745 | F1: 0.6667
education: Assoc-voc, Count: 273
Precision: 0.8276 | Recall: 0.3810 | F1: 0.5217
education: Bachelors, Count: 1,053
Precision: 0.7429 | Recall: 0.8089 | F1: 0.7745
education: Doctorate, Count: 77
Precision: 0.8154 | Recall: 0.9298 | F1: 0.8689
education: HS-grad, Count: 2,085
Precision: 0.9318 | Recall: 0.2377 | F1: 0.3788
education: Masters, Count: 369
Precision: 0.8119 | Recall: 0.8551 | F1: 0.8329
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8542 | Recall: 0.9762 | F1: 0.9111
education: Some-college, Count: 1,485
Precision: 0.8092 | Recall: 0.3827 | F1: 0.5196
marital-status: Divorced, Count: 920
Precision: 0.8837 | Recall: 0.3689 | F1: 0.5205
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7883 | Recall: 0.6368 | F1: 0.7045
marital-status: Married-spouse-absent, Count: 96
Precision: 0.3333 | Recall: 0.1250 | F1: 0.1818
marital-status: Never-married, Count: 2,126
Precision: 0.9149 | Recall: 0.4175 | F1: 0.5733
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
occupation: Adm-clerical, Count: 726
Precision: 0.6923 | Recall: 0.3750 | F1: 0.4865
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8125 | Recall: 0.3591 | F1: 0.4981
occupation: Exec-managerial, Count: 838
Precision: 0.8254 | Recall: 0.7380 | F1: 0.7793
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
occupation: Handlers-cleaners, Count: 273
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
occupation: Machine-op-inspct, Count: 378
Precision: 0.6842 | Recall: 0.2766 | F1: 0.3939
occupation: Other-service, Count: 667
Precision: 0.8750 | Recall: 0.2692 | F1: 0.4118
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8194 | Recall: 0.7985 | F1: 0.8088
occupation: Protective-serv, Count: 136
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Sales, Count: 729
Precision: 0.7703 | Recall: 0.5938 | F1: 0.6706
occupation: Tech-support, Count: 189
Precision: 0.8333 | Recall: 0.4902 | F1: 0.6173
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3125 | F1: 0.4494
relationship: Husband, Count: 2,590
Precision: 0.7901 | Recall: 0.6436 | F1: 0.7094
relationship: Not-in-family, Count: 1,702
Precision: 0.8902 | Recall: 0.3883 | F1: 0.5407
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 1,019
Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167
relationship: Unmarried, Count: 702
Precision: 0.9286 | Recall: 0.2889 | F1: 0.4407
relationship: Wife, Count: 322
Precision: 0.7736 | Recall: 0.5734 | F1: 0.6586
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7385 | Recall: 0.7742 | F1: 0.7559
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.8040 | Recall: 0.5861 | F1: 0.6780
sex: Female, Count: 2,126
Precision: 0.8043 | Recall: 0.4764 | F1: 0.5984
sex: Male, Count: 4,387
Precision: 0.7967 | Recall: 0.6121 | F1: 0.6923
native-country: ?, Count: 125
Precision: 0.7333 | Recall: 0.7097 | F1: 0.7213
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8019 | Recall: 0.5812 | F1: 0.6739
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
